<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.3BE469AA-DA46-9550-60A7-79760635E0C2" name="Unnamed" isCloned="true" href=".\PCricketStats-UML.etup#//*[@xmi.id=&apos;DCE.3BE469AA-DA46-9550-60A7-79760635E0C2&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.EBEDEAF5-853A-635F-5AE5-9248B7983F81" name="interface" owner="__uri_.\PCricketStats-UML.etup#//*[@xmi.id=&apos;DCE.3BE469AA-DA46-9550-60A7-79760635E0C2&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>