<?xml version="1.0" encoding="UTF-8"?>
<!--!DOCTYPE TypeManagement 
[
	<!ELEMENT TypeManagement (Types?, Locations?, IrresolvableTypes?)>
	<!ATTLIST TypeManagement projectID ID #REQUIRED>

	<!ELEMENT Locations (Location*)>
	<!ATTLIST Locations
			nextID CDATA #IMPLIED >

	<!ELEMENT Location ANY>
	<!ATTLIST Location
			locID ID #IMPLIED
			href CDATA #IMPLIED
			importProjectLoc CDATA #IMPLIED
			importProjID CDATA #IMPLIED >

	<!ELEMENT Types (Type*)>
	<!ELEMENT Type ANY>
	<!ATTLIST Type
			id ID #IMPLIED
			location IDREF #IMPLIED
			name CDATA #IMPLIED >

	<!ELEMENT IrresolvableTypes (Irresolvable*)>
	<!ELEMENT Irresolvable ANY>
	<!ATTLIST Irresolvable 
		   id CDATA #IMPLIED >
]--><TypeManagement projectID="DCE.764EB604-5AAB-2B60-BBD7-CA541484C2F2">
	<Locations nextID="1">
	<Location locID="T.0" href=".\PCricketStats-UML.etup"/></Locations>

   <Types>
   <Type id="DCE.3BE469AA-DA46-9550-60A7-79760635E0C2" location="T.0" name="Unnamed"/></Types>

	<IrresolvableTypes>
	</IrresolvableTypes>

</TypeManagement>